<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <EditText
        android:id="@+id/edtSearchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:textStyle="normal"
        android:hint="Search"
        android:background="@drawable/search_box"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/user_design_layout"
        app:layout_constraintStart_toStartOf="@id/edtSearchUser"
        app:layout_constraintEnd_toEndOf="@id/edtSearchUser"
        app:layout_constraintTop_toBottomOf="@id/edtSearchUser"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>